server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens  off;

    access_log  /var/log/nginx/index.access.log  main;
    error_log  /var/log/nginx/index.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
