server {
    listen       80;
    listen  [::]:80;
    server_name  kurly.portfolio.myutex.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443  ssl;
    listen  [::]:443;
    server_name  kurly.portfolio.myutex.dev;
    server_tokens  off;

    access_log  /var/log/nginx/01-kurlyapp.access.log  main;
    error_log  /var/log/nginx/01-kurlyapp.error.log;

    # location /.well-known/acme-challenge/ {
    #     root /var/lib/certbot;
    # }

    location / {
         proxy_pass http://next:3000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/kurly.portfolio.myutex.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kurly.portfolio.myutex.dev/privkey.pem;
    ssl_prefer_server_ciphers on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
